<!DOCTYPE html>
<html>
<head>
  <title>ntr</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
  <link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script|Satisfy" rel="stylesheet">
  <style>
    .hero-image {
   
     /* background-repeat: no-repeat; */
      background-size: cover;
      padding :10px
   }
   div.stars {
  width: 300px;
  display: inline-block;

}
 input.star { display: none; }
 
label.star {

  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

 input.star-1:checked ~ label.star:before { color: #F62; } 

/* label.star:hover { transform: rotate(-15deg) scale(1.3); }
 */
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
} 
  
   
   
   
   
  </style>
</head>
<body>
<div class="hero-image">
  
  <img src="C:\Users\sanadimp\Documents\workspace-sts-3.9.7.RELEASE\Imdb1\img\img8.jpg"  style="width:100%">
</div>

<div class="row">
<div class="col-sm-6">
<iframe width="450" height="300" src="https://www.youtube.com/embed/Ln0nMvpZK4I"></iframe>
</div>

 <div class="col-sm-6">
  <h3 style="font-family: 'Courgette', cursive;"><b>Synopsis</b></h3>
<p style="font-family: 'Courgette', cursive;">'NTR: Mahanayakudu' is a confused biopic that fails to accurately encompass the political journey of a legendary actor and politician.</p>
<p style="font-family: 'Courgette', cursive;">&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;N.T.R. Kathanayakudu[1] is a 2019 Telugu biographical film,
 based on the life and acting career of N. T. Rama Rao.It was produced by Nandamuri Balakrishna, Sai Korrapati Ranganatha,Vishnu Induri under NBK Films, Vaaraahi Chalana Chitram, Vibri Media banners and directed by Krish.The film stars Nandamuri Balakrishna, as his father N. T. Rama Rao,[5] Vidya Balan in Basava Ramatarakam's role as a debut in Teluguand music is composed by M. M. Keeravani.[7] The film has a sequel, N.T.R: Mahanayakudu that will showcase the political journey of N. T. Rama Rao</p>
</div> 
</div>
<div class="container">
 <div>
    <div class="stars">
      <form action="StarServlet" method="post">
     <input type="text"  placeholder="name" name="name">
    <input class="star star-5" id="5" type="radio" name="star" value="5"/>

    <label class="star star-5" for="5"></label>

    <input class="star star-4" id="4" type="radio" name="star" value="4"/>

    <label class="star star-4" for="4"></label>

    <input class="star star-3" id="3" type="radio" name="star" value="3"/>

    <label class="star star-3" for="3"></label>

    <input class="star star-2" id="2" type="radio" name="star" value="2"/>

    <label class="star star-2" for="2"></label>

    <input class="star star-1" id="1" type="radio" name="star" value="1"/>

    <label class="star star-1" for="1"></label>
<button type="submit" class="float">Rate</button>
  </form>

  </div>
 </div>

 





<div class="container">





 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1551326161040");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})();  </script>
<!-- end www.htmlcommentbox.com -->
<input type="submit">
</div>

</body>
</html>